== About

This exercise is a sample application that implements JSON remote calls to iTunes store. It is built on Twitter Bootstrap and supports mobile platforms. Demo is available here: http:www.rubyground.com

== Getting started

The application requires DB (I used Postgres but it can be any SQL database) and background worker for Delayed Jobs.

Installation:

#bundle

#rake db:create

#rake db:migrate

== Tests

Run:

#rake db:test:prepare

#cucumber

#rspec

== Launch

Run web server:

#rails s

And DJ worker as another process:

#rake jobs:work

Then in the browser:

http://localhost:3000/

== Simple version without DB

There is an older version that does not require DB and worker
in the branch: /simple_without_db

